{% extends "base.html" %}

{% block conteudo %}
<h1>Entre em Contato!</h1>

<form method="POST" novalidate>
    {% csrf_token %}
    {{ form.non_field_errors }}
    <div class="form-group">
        {{ form.email.errors }}
        <label for="exampleInputEmail1">Email</label>
        <input type="email" name="email" class="form-control" id="exampleInputEmail1" required>
    </div>
    <div class="form-group">
        {{ form.nome.errors }}
        <label for="exampleInputPassword1">Nome</label>
        <input type="text" name="nome" class="form-control" id="exampleInputPassword1" required>
    </div>
    <div class="form-group">
        {{ form.mensagem.errors }}
        <label for="mensagem">Mensagem</label>
        <textarea id="mensagem" name="mensagem" class="form-control" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>

{% endblock  %}

