{% extends "base.html" %}

{% block conteudo %}
<h1>Faça login</h1>

<form method="POST" novalidate>
    {% csrf_token %}
    {{ form.non_field_errors }}
    <div class="form-group">
        {{ form.login.errors }}
        <label for="exampleInputEmail1">Login</label>
        <input type="login" name="login" class="form-control" id="exampleInputEmail1" required>
    </div>
    <div class="form-group">
        {{ form.senha.errors }}
        <label for="exampleInputPassword1">Senha</label>
        <input type="text" name="senha" class="form-control" id="exampleInputPassword1" required>
    </div>

    <button type="submit" class="btn btn-primary">Entrar</button>
</form>

{% endblock  %}

